arch-install-scripts
base

# Custom packages to bootstrap
alsa-firmware
alsa-utils
asoundconf
aspell
autoconf
automake
cmake
base
binutils
bison
bluez
bluez-utils
brightnessctl
broadcom-wl-dkms
btrfs-progs
dkms
dmidecode
dnsmasq
docker
dsniff
dunst
edk2-ovmf
efibootmgr
exa
fakeroot
file
findutils
firefox
flex
gawk
gcc
gcr
gettext
git
glib2
go
gptfdisk
grep
groff
grub
gtk2
gzip
hping
hspell
htop
hunspell
irssi
libcap
libcap-ng
libconfig
libev
libnotify
libpcap
libtool
libvoikko
libx11
libxinerama
libxft
linux
linux-firmware
linux-headers
lsof
m4
make
mdp
meson
mpc
mpd
mpv
mtools
multipath-tools
nano
ncdu
ncmpcpp
neofetch
neovim
net-tools
networkmanager
newsboat
nmap
nodejs
noto-fonts
npm
nuspell
os-prober
pacman
patch
pax-utils
pkgconf
pulsemixer
python-pip
ranger
reflector
rsync
scrot
sed
stow
sudo
sxiv
tcpdump
terminus-font
the_silver_searcher
transmission-cli
tree
ttf-fira-code
ttf-nerd-fonts-symbols
unrar
unzip
upower
uthash
vi
webkit2gtk
which
wireless_tools
xclip
xmlstarlet
xorg
xorg-xinit
yarn
yt-dlp
zathura
zathura-pdf-mupdf
zip
