commit 34e329440424e1c18edf3461f61af65779485c75
Author: Amine Neggazi <neggazimedlamine@gmail.com>
Date:   Fri Mar 11 19:29:26 2022 +0100

    Added install script (executes on boot)!

diff --git a/airootfs/root/install.sh b/airootfs/root/install.sh
new file mode 100644
index 0000000..0cbaa47
--- /dev/null
+++ b/airootfs/root/install.sh
@@ -0,0 +1,3 @@
+#!/usr/bin/env bash
+
+# Install script
diff --git a/efiboot/loader/entries/01-archiso-x86_64-linux.conf b/efiboot/loader/entries/01-archiso-x86_64-linux.conf
index d59262f..c2a3df1 100644
--- a/efiboot/loader/entries/01-archiso-x86_64-linux.conf
+++ b/efiboot/loader/entries/01-archiso-x86_64-linux.conf
@@ -3,4 +3,4 @@ linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
 initrd  /%INSTALL_DIR%/boot/intel-ucode.img
 initrd  /%INSTALL_DIR%/boot/amd-ucode.img
 initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
-options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
+options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% script=/root/install.sh
diff --git a/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf b/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf
index 06f5466..1b93852 100644
--- a/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf
+++ b/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf
@@ -3,4 +3,4 @@ linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
 initrd  /%INSTALL_DIR%/boot/intel-ucode.img
 initrd  /%INSTALL_DIR%/boot/amd-ucode.img
 initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
-options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
+options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on script=/root/install.sh
diff --git a/efiboot/loader/entries/03-archiso-x86_64-ram-linux.conf b/efiboot/loader/entries/03-archiso-x86_64-ram-linux.conf
index 9c7a51a..bd7cf35 100644
--- a/efiboot/loader/entries/03-archiso-x86_64-ram-linux.conf
+++ b/efiboot/loader/entries/03-archiso-x86_64-ram-linux.conf
@@ -3,4 +3,4 @@ linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
 initrd  /%INSTALL_DIR%/boot/intel-ucode.img
 initrd  /%INSTALL_DIR%/boot/amd-ucode.img
 initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
-options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
+options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram script=/root/install.sh
diff --git a/profiledef.sh b/profiledef.sh
index 834adbf..c914b8d 100644
--- a/profiledef.sh
+++ b/profiledef.sh
@@ -16,6 +16,7 @@ airootfs_image_tool_options=('-comp' 'xz' '-Xbcj' 'x86' '-b' '1M' '-Xdict-size'
 file_permissions=(
   ["/etc/shadow"]="0:0:400"
   ["/root"]="0:0:750"
+  ["/root/install.sh"]="0:0:755"
   ["/root/.automated_script.sh"]="0:0:755"
   ["/usr/local/bin/choose-mirror"]="0:0:755"
   ["/usr/local/bin/Installation_guide"]="0:0:755"
