alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Custom packages
alsa-firmware
alsa-utils
asoundconf
aspell
autoconf
automake
cmake
base
binutils
bison
bluez
bluez-utils
brightnessctl
btrfs-progs
dkms
dmidecode
dnsmasq
docker
dsniff
dunst
edk2-ovmf
efibootmgr
exa
fakeroot
file
findutils
firefox
flex
gawk
gcc
gcr
gettext
git
glib2
go
gptfdisk
grep
groff
grub
gtk2
gzip
hping
hspell
htop
hunspell
irssi
libcap
libcap-ng
libconfig
libev
libnotify
libpcap
libtool
libvoikko
libx11
libxinerama
libxft
linux
linux-firmware
linux-headers
lsof
m4
make
mdp
meson
mpc
mpd
mpv
mtools
multipath-tools
nano
ncdu
ncmpcpp
neofetch
neovim
net-tools
newsboat
nmap
nodejs
noto-fonts
npm
nuspell
os-prober
pacman
pacman-contrib
patch
pax-utils
pkgconf
pulsemixer
python-pip
ranger
reflector
rsync
scrot
sed
stow
sudo
sxiv
tcpdump
terminus-font
the_silver_searcher
transmission-cli
tree
ttf-fira-code
ttf-nerd-fonts-symbols
unrar
unzip
upower
uthash
vi
webkit2gtk
which
wireless_tools
xclip
xmlstarlet
xorg
xorg-xinit
yarn
yt-dlp
zathura
zathura-pdf-mupdf
zip
